upstream financeapp {
    server financeapp:8000
}


server {
    listen 80:

    location /static/ {
        root /home/user/financeapp;
    }

    location / {
        include proxy_params;
        proxy_pass http://financa_app;
    }
}
}